# CucumberSample

./: pom.xml
src/main/java/org/example/pages/: LoginPage.java
src/test/java/org/example/stepdefs/: LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: loginpage.feature
